PORT=

DISCORD_APP_ID=''
DISCORD_APP_PUBLIC_KEY=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_TOKEN_URL='https://discord.com/api/v10/oauth2/token'
DISCORD_TOKEN_REVOCATION_URL='https://discord.com/api/v10/oauth2/token/revoke'
DISCORD_REDIRECT_URI=''
